{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">\
  <rect width="64" height="64" rx="12" fill="#183B63"/>\
  <text x="50%" y="54%"\
        text-anchor="middle"\
        dominant-baseline="middle"\
        font-family="Arial, sans-serif"\
        font-size="34"\
        font-weight="700"\
        fill="white">\uc0\u1056 </text>\
</svg>}